APP_URL = http://localhost:3333
NODE_ENV = development

# Auth

APP_SECRET = bootcampgobarbernode

# Database

DB_HOST = localhost
DB_PORT = 5433
DB_USER = postgres
DB_PASS = docker
DB_NAME = gobarber

# Mongo

MONGO_URL = mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT =2525
MAIL_USER = 37661e01276918
MAIL_PASS = 2536abdb22f6fe

# Sentry 'https://818c5915779d461ea4f7918f01f7d0fa@sentry.io/1498641

SENTRY_DSN =
